<!DOCTYPE html>
<meta charset=utf-8>
<title>Hello, World!</title>
<style>
body {
	align-content: center;
	align-items: center;
	background-color: hsl(420, 0%, 60%);
	border: 0;
	display: flex;
	height: 100vh;
	justify-content: center;
	margin: 0;
	padding: 0;
	width: 100vw;
}

ul {
	display: grid;
	grid-gap: 1em;
	grid-template-areas: ". . ⚁ ." ". . ⚂ ⚂" ". . ⚂ ⚂" "⚀ . . .";
	grid-template-columns: 6em 6em 6em 6em;
	grid-template-rows: 6em 6em 6em 6em;
}
ul :nth-child(1) { grid-area: ⚀ }
ul :nth-child(2) { grid-area: ⚁ }
ul :nth-child(3) { grid-area: ⚂ }

li {
	border: thick black solid;
	box-shadow: 0 0 1em 0 whitesmoke;
	list-style: none;
}

img {
	height: 100%;
	width: 100%;
}
</style>
<ul>
<li><a href=sequential-move-puzzle-cube><img src=sequential-move-puzzle-cube.webp alt=SMPC></a>
<li><a href=tile-matching-video-game><img src=tile-matching-video-game.webp alt=TMVG></a>
<li><a href=https://github.com/jacquet-pl/advent-of-code-public><img src=advent-of-code-public.webp alt=AoC></a>
</ul>